<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/anel_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style2.css">
    <title>Terra Média</title>
</head>
<body>
    <div id="site">

        <header>
            <a href="index.html">Home</a>
            <a href="senhor_dos_aneis.html">O Senhor dos Anéis</a>
            <a href="hobbit.html">O Hobbit</a>
            <a href="aneis_poder.html">Os Anéis do Poder</a>
            <a href="galeria.html">Galeria</a>
            <a href="curiosidades.html">Curiosidades</a>
            <a href="contato.html">Contato</a>
        </header>

        <main>
            <section id="introducao">
                <h1>Terra Média</h1>
                <p>
                  A Terra Média é um mundo fictício criado pelo escritor britânico J.R.R. Tolkien, que é o cenário dos seus romances "O Hobbit", "O Senhor dos Anéis" e outras obras relacionadas. A Terra Média é um lugar vasto e diversificado, repleto de montanhas, florestas, rios, planícies e cidades, e é habitada por uma ampla variedade de criaturas, incluindo hobbits, elfos, anões, humanos, orcs, trolls e dragões. <br><br>

                  A história da Terra Média é rica em lendas, mitos e tradições, e é povoada por personagens inesquecíveis, como Bilbo Bolseiro, Frodo Bolseiro, Gandalf, Aragorn, Legolas, Gimli, e muitos outros. A Terra Média é governada por reis, rainhas, conselhos e outros governantes, e é dividida em muitos reinos e territórios, cada um com sua própria história e cultura.<br><br>
                  
                  A cultura da Terra Média é influenciada por suas muitas raças e povos, e inclui tradições como canções, poesias, danças, festivais e celebrações. A religião da Terra Média é politeísta e centrada em torno dos Valar, seres divinos que criaram o mundo e governam sobre seus aspectos naturais.<br><br>
                  
                  A Terra Média é um lugar perigoso e violento, e é frequentemente assolada por conflitos e guerras entre seus muitos povos. No entanto, também é um lugar de beleza e maravilha, onde a amizade, a coragem e a bondade são valores importantes. A Terra Média é uma criação rica e complexa que tem encantado e inspirado leitores e fãs em todo o mundo por décadas, e continua sendo uma das obras mais influentes e amadas da literatura fantástica.<br><br>
                </p>

            </section>

            <section class="mapa">
              <h2>Mapa da Terra Média</h2>
              <img id="mapa_imagem" src="./assets/mapa.jpg" alt="">
            </section>

            <section class="mapa">
              <h2>Filmes e séries ambientados na terra média</h2>
            </section>

            <section id="cards">
              <a href="senhor_dos_aneis.html">
  
                <div>
                <h2>Senhor dos Anéis</h2>
                <img src="./assets/senhor_dos_aneis.jpg" alt="">
                </div>
  
              </a>
              
              <a href="hobbit.html">
  
                <div>
                <h2>O Hobbit</h2>
                <img src="./assets/hobbit.jpg" alt="">
                </div>
  
              </a>
              
  
              <a href="aneis_poder.html">
  
                <div>
                <h2>Os Anéis do Poder</h2>
                <img src="./assets/serie.jpg" alt="">
                </div>
                
              </a>
              
            </section> 
  
            
            <section id="bottom">
              <h2>"One Ring To Rule Them All"</h2>
              <img id="ring" src="./assets/ring.png" alt="">
              <img id="inscrip" src="./assets/inscript.png" alt="">
            </section>

    </div>
    
</body>
</html>